# FindJobsProject_BE

./: FindJobsProject.sln
FindJobsProject/: FindJobsProject.csproj  Program.cs  Startup.cs  appsettings.json
FindJobsProject/Controllers/: AuthenController.cs  AuthoController.cs  BlogController.cs  CandidateJobController.cs  CommentController.cs  CompanyController.cs  FavouriteJobsController.cs  JobController.cs  MajorController.cs  MessageController.cs  RecruimentController.cs  RoleController.cs  UserController.cs
FindJobsProject/DI/: IReposityAutho.cs  IReposityEmployee.cs  ReposityAutho.cs  ReposityEmployee.cs
FindJobsProject/DI/Authen/: IReposityAuthen.cs  ReposityAuthen.cs
FindJobsProject/DI/Blog/: IReposityBlog.cs  ReposityBlog.cs
FindJobsProject/DI/Candidate/: IReposityCandidate.cs  ReposityCandidate.cs
FindJobsProject/DI/Comment/: IReposityComment.cs  ReposityComment.cs
FindJobsProject/DI/Favourites/: IReposityFavourite.cs  ReposityFavourite.cs
FindJobsProject/DI/Job/: IReposityJob.cs  ReposityJob.cs  ReposityMajor.cs
FindJobsProject/DI/Major/: IReposityMajor.cs  ReposityMajor.cs
FindJobsProject/DI/Message/: IReposityMessage.cs  ReposityMessage.cs
FindJobsProject/DI/Recruiment/: IReposityRecruitment.cs  ReposityRecruitment.cs
FindJobsProject/DI/Role/: IReposityRole.cs  ReposityRole.cs
FindJobsProject/DI/User/: IReposityUser.cs  ReposityUser.cs
FindJobsProject/Database/: FindJobsContext.cs
FindJobsProject/Database/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BlogConfiguration.cs  Candidate_JobConfiguration.cs  ChatRecruitmentConfiguration.cs  CommentConfiguration.cs  FavoritesBlogsConfiguration.cs  FavoritesConfiguration.cs  FavouritesJobsConfiguration.cs  JobsConfiguration.cs  MessageConfiguration.cs  Recruitment_JobConfiguration.cs  ReplyCommentConfiguration.cs  RoomConfiguration .cs
FindJobsProject/Database/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Blog.cs  CandidateJob.cs  ChatRecruitment.cs  Comment.cs  FavoritesBlogs.cs  FavoritesJobs.cs  FavouritesJob.cs  Job.cs  Major.cs  Message.cs  Recruitment.cs  RecruitmentJob.cs  ReplyComment.cs  Room.cs
FindJobsProject/Database/Extensions/: ModelBuilderExtensions.cs
FindJobsProject/Extension/: Extension.cs
FindJobsProject/Helper/: AppSettings.cs  MediaFile.cs  jwtToken.cs
FindJobsProject/HelperChat/Infrastructure/: BusinessAutofacModule.cs  MessageService.cs  RepositoryAutofacModule.cs  UnitOfWork.cs
FindJobsProject/HelperChat/MessageService/: IMessageservice.cs  Messageservice.cs
FindJobsProject/HelperChat/MessageServiceQuery/: IMessageServiceQuery.cs  MessageServiceQuery.cs
FindJobsProject/Hubs/: ChatHub.cs
FindJobsProject/Mapper/: AutoMapperProfile.cs
FindJobsProject/Migrations/: 20220509162926_init1.Designer.cs  20220509162926_init1.cs  20220512041612_init1.Designer.cs  20220512041612_init1.cs  20220515113948_initDatabase.Designer.cs  20220515113948_initDatabase.cs  20220515143001_addMajorTable.Designer.cs  20220515143001_addMajorTable.cs  20220515144851_updateMajorTable.Designer.cs  20220515144851_updateMajorTable.cs  20220518170150_initDatabase.Designer.cs  20220518170150_initDatabase.cs  20220519135905_initDatabase.Designer.cs  20220519135905_initDatabase.cs  20220519182039_addIsActiveToUser.Designer.cs  20220519182039_addIsActiveToUser.cs  20220521082029_addUserRoles.Designer.cs  20220521082029_addUserRoles.cs  20220521085428_updateUser.Designer.cs  20220521085428_updateUser.cs  20220528060439_blogCommentAndReply.Designer.cs  20220528060439_blogCommentAndReply.cs  20220601150036_addPendingDelete.Designer.cs  20220601150036_addPendingDelete.cs  20220605154451_typeJob.Designer.cs  20220605154451_typeJob.cs  20220605160553_userExperience.Designer.cs  20220605160553_userExperience.cs  20220608165554_favouriteTable.Designer.cs  20220608165554_favouriteTable.cs  20220608171554_favouriteJobs.Designer.cs  20220608171554_favouriteJobs.cs  20220609174748_initDatabase.Designer.cs  20220609174748_initDatabase.cs  20220612091503_experienceStringtoInt.Designer.cs  20220612091503_experienceStringtoInt.cs  20220617072735_createMessAndRoom.Designer.cs  20220617072735_createMessAndRoom.cs  20220617180918_createMessAndRoom2.Designer.cs  20220617180918_createMessAndRoom2.cs  (+11 more)
FindJobsProject/Models/: Company.cs  CompanyJobs.cs  Employees.cs  Jobs.cs  Organization.cs  Respone.cs  Role.cs  User.cs
FindJobsProject/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FindJobsProject/ViewModels/: AppSetting.cs  Pagination.cs  VMCompany.cs  VMCompanyJobs.cs  VMDelete.cs  VMJobs.cs  VMRole.cs  VMUserLogin.cs  VMUserRegister.cs
FindJobsProject/ViewModels/ConfigPagination/: PagedResponse.cs  PaginatedList.cs  PaginationFilter.cs
FindJobsProject/ViewModels/Response/: Response.cs
FindJobsProject/ViewModels/VMBlog/: VMCreateBlog.cs  VMDeleteBlog.cs  VMGetBlog.cs  VMUpdateBlog.cs
FindJobsProject/ViewModels/VMChatRecruitment/: VMCreateChatRecruitment.cs  VMGetChatRecruitment.cs  VMUpdateChatRecruitment.cs
FindJobsProject/ViewModels/VMComment/: VMComment.cs  VMCreateComment.cs  VMUpdateComment.cs
FindJobsProject/ViewModels/VMFavourite/: VMCreateFavourite.cs  VMDeleteFavourite.cs  VMFavourite.cs  VMGetFavourite.cs  VMUpdateFavourite.cs
FindJobsProject/ViewModels/VMJob/: VMCandidateJob.cs  VMDeleteJob.cs  VMFilter.cs  VMGetJob.cs  VMJob.cs  VMRecruitmentJob.cs  VMUpdateJob.cs
FindJobsProject/ViewModels/VMMajor/: VMDeleteMajor.cs  VMMajor.cs  VMUpdateMajor.cs
FindJobsProject/ViewModels/VMMessage/: VMCreateMessage.cs  VMGetMessage.cs  VMGetRecruitmentChat.cs
FindJobsProject/ViewModels/VMRecruitment/: VMCreateRecruitment.cs  VMGetRecruitment.cs  VMUpdateRecruitment.cs
FindJobsProject/ViewModels/VMReply/: VMReply.cs  VMReplyComment.cs
FindJobsProject/ViewModels/VMRole/: VMDeleteRole.cs  VMRole.cs  VMUpdateRole.cs
FindJobsProject/ViewModels/VMRoom/: VMGetRoom.cs
FindJobsProject/ViewModels/VMUser/: VMCreateUser.cs  VMGetUser.cs  VMUser.cs  VMUserDelete.cs  VMUserRegister.cs  VMUserRole.cs  (+1 more)
(+12 files in other folders)
