<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220509162315_init1.cs" />
    <Compile Remove="Migrations\20220509162315_init1.Designer.cs" />
    <Compile Remove="Migrations\20220509162926_init1.cs" />
    <Compile Remove="Migrations\20220509162926_init1.Designer.cs" />
    <Compile Remove="Migrations\20220512031625_init1.cs" />
    <Compile Remove="Migrations\20220512031625_init1.Designer.cs" />
    <Compile Remove="Migrations\20220515113948_initDatabase.cs" />
    <Compile Remove="Migrations\20220515113948_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220515143001_addMajorTable.cs" />
    <Compile Remove="Migrations\20220515143001_addMajorTable.Designer.cs" />
    <Compile Remove="Migrations\20220515144851_updateMajorTable.cs" />
    <Compile Remove="Migrations\20220515144851_updateMajorTable.Designer.cs" />
    <Compile Remove="Migrations\20220518155709_initDatabase.cs" />
    <Compile Remove="Migrations\20220518155709_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220518160421_initDatabase.cs" />
    <Compile Remove="Migrations\20220518160421_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220518160949_initDatabase.cs" />
    <Compile Remove="Migrations\20220518160949_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220518161103_initDatabase2.cs" />
    <Compile Remove="Migrations\20220518161103_initDatabase2.Designer.cs" />
    <Compile Remove="Migrations\20220518161856_initDatabase2.cs" />
    <Compile Remove="Migrations\20220518161856_initDatabase2.Designer.cs" />
    <Compile Remove="Migrations\20220518161944_initDatabase.cs" />
    <Compile Remove="Migrations\20220518161944_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220518162120_initDatabase2.cs" />
    <Compile Remove="Migrations\20220518162120_initDatabase2.Designer.cs" />
    <Compile Remove="Migrations\20220518163920_initDatabase.cs" />
    <Compile Remove="Migrations\20220518163920_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220518164241_initDatabase2.cs" />
    <Compile Remove="Migrations\20220518164241_initDatabase2.Designer.cs" />
    <Compile Remove="Migrations\20220518165436_initDatabase.cs" />
    <Compile Remove="Migrations\20220518165436_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220518165800_initDatabase.cs" />
    <Compile Remove="Migrations\20220518165800_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220518170150_initDatabase.cs" />
    <Compile Remove="Migrations\20220518170150_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220519080642_test1.cs" />
    <Compile Remove="Migrations\20220519080642_test1.Designer.cs" />
    <Compile Remove="Migrations\20220519080823_test2.cs" />
    <Compile Remove="Migrations\20220519080823_test2.Designer.cs" />
    <Compile Remove="Migrations\20220519080937_test3.cs" />
    <Compile Remove="Migrations\20220519080937_test3.Designer.cs" />
    <Compile Remove="Migrations\20220519135645_initDatabase.cs" />
    <Compile Remove="Migrations\20220519135645_initDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220521084929_updateUser.cs" />
    <Compile Remove="Migrations\20220521084929_updateUser.Designer.cs" />
    <Compile Remove="Migrations\20220528052349_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528052349_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220528052907_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528052907_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220528053113_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528053113_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220528054344_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528054344_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220528054743_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528054743_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220528055158_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528055158_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220528055322_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528055322_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220528055715_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528055715_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220528055937_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528055937_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220528060350_blogCommentAndReply.cs" />
    <Compile Remove="Migrations\20220528060350_blogCommentAndReply.Designer.cs" />
    <Compile Remove="Migrations\20220605154111_typeJob.cs" />
    <Compile Remove="Migrations\20220605154111_typeJob.Designer.cs" />
    <Compile Remove="Migrations\20220605160234_userExperience.cs" />
    <Compile Remove="Migrations\20220605160234_userExperience.Designer.cs" />
    <Compile Remove="Migrations\20220605160348_userExperience.cs" />
    <Compile Remove="Migrations\20220605160348_userExperience.Designer.cs" />
    <Compile Remove="Migrations\20220607171136_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607171136_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607171921_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607171921_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607172113_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607172113_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607172233_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607172233_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607173353_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607173353_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607173810_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607173810_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607174300_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607174300_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607174401_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607174401_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175023_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607175023_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175040_favouriteBlogTable.cs" />
    <Compile Remove="Migrations\20220607175040_favouriteBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175045_favouriteTable.cs" />
    <Compile Remove="Migrations\20220607175045_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175109_favouriteBlogTable.cs" />
    <Compile Remove="Migrations\20220607175109_favouriteBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175213_favouriteBlogTable.cs" />
    <Compile Remove="Migrations\20220607175213_favouriteBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175259_favouriteBlogTable.cs" />
    <Compile Remove="Migrations\20220607175259_favouriteBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175614_favouriteBlogTable.cs" />
    <Compile Remove="Migrations\20220607175614_favouriteBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175758_favouriteBlogTable.cs" />
    <Compile Remove="Migrations\20220607175758_favouriteBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175816_favouriteBlogTable.cs" />
    <Compile Remove="Migrations\20220607175816_favouriteBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220607175958_favouriteBlogTable.cs" />
    <Compile Remove="Migrations\20220607175958_favouriteBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20220608163932_favouriteTable.cs" />
    <Compile Remove="Migrations\20220608163932_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220608165100_favouriteTable.cs" />
    <Compile Remove="Migrations\20220608165100_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220608165132_favouriteTable.cs" />
    <Compile Remove="Migrations\20220608165132_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220608165518_favouriteTable.cs" />
    <Compile Remove="Migrations\20220608165518_favouriteTable.Designer.cs" />
    <Compile Remove="Migrations\20220608165721_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608165721_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608165812_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608165812_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608165920_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608165920_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608165942_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608165942_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608170027_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608170027_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608170129_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608170129_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608170202_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608170202_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608170254_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608170254_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608170331_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608170331_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608170446_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608170446_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608170734_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608170734_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608170826_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608170826_favouriteTable2.Designer.cs" />
    <Compile Remove="Migrations\20220608170959_favouriteTable2.cs" />
    <Compile Remove="Migrations\20220608170959_favouriteTable2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Files\" />
    <Folder Include="Hub\" />
  </ItemGroup>


</Project>
